{
  "name": "blinds-relay-server",
  "version": "1.0.0",
  "private": true,
  "description": "Room-code WebSocket relay for BLINDS",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {"ws": "^8.18.0"}
}
